<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="imagehost.credentials.v1.xml" />
    <exclude domain="sharedpref" path="FlutterSecureKeyStorage:imagehost.credentials.v1.xml" />
    <exclude domain="sharedpref" path="FlutterSecureStorageConfiguration:imagehost.credentials.v1.xml" />
</full-backup-content>
